[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Aug 15 03:02:47 2023
[*]
[dumpfile] "(null)"
[savefile] "/home/redhat/Repositories/apb/vcd.gtkw"
[timestart] 0
[size] 1366 689
[pos] -1 -1
*-22.360756 473000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.apb_if.
[treeopen] tb_top.u_apb.
[sst_width] 273
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 283
@200
-ram_interface
@28
[color] 7
tb_top.ram_if.rst_n
[color] 7
tb_top.ram_if.clk
@22
[color] 7
tb_top.ram_if.addr[31:0]
@28
[color] 7
tb_top.ram_if.en
@22
[color] 7
tb_top.ram_if.we[3:0]
[color] 7
tb_top.ram_if.din[31:0]
[color] 7
tb_top.ram_if.dout[31:0]
@28
[color] 7
tb_top.ram_if.busy
[color] 7
tb_top.ram_if.err
@200
-apb_interface
@28
[color] 2
tb_top.apb_if.presetn
[color] 2
tb_top.apb_if.pclk
@22
[color] 2
tb_top.apb_if.paddr[31:0]
@28
[color] 2
tb_top.apb_if.psel
[color] 2
tb_top.apb_if.penable
[color] 2
tb_top.apb_if.pwrite
[color] 2
tb_top.apb_if.pstrb[3:0]
@22
[color] 2
tb_top.apb_if.pwdata[31:0]
[color] 2
tb_top.apb_if.prdata[31:0]
@28
[color] 2
tb_top.apb_if.pready
[color] 2
tb_top.apb_if.pprot[2:0]
[color] 2
tb_top.apb_if.pslverr
[color] 2
tb_top.apb_if.pnse
@200
-apb_assertion
-apb
@28
tb_top.u_apb.presetn
tb_top.u_apb.pclk
@23
tb_top.u_apb.u_apb_assertion.winfo_state[31:0]
@22
tb_top.u_apb.u_apb_assertion.rinfo_state[31:0]
tb_top.u_apb.u_apb_assertion.act_addr[31:0]
[color] 1
tb_top.u_apb.u_apb_assertion.exp_addr[31:0]
tb_top.u_apb.u_apb_assertion.act_data[31:0]
[color] 1
tb_top.u_apb.u_apb_assertion.exp_data[31:0]
@2028
^1 /home/redhat/Repositories/apb/vcd_filter_state.gtkw
tb_top.u_apb.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
